<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SjU-el-mh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="84a-0c-HdI">
            <objects>
                <viewController id="6Qn-L3-53V" customClass="SDLoginViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5z-zL-Hla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-QB-sd4">
                                <rect key="frame" x="132" y="277" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BeY-qT-N12" kind="show" id="YBk-Us-dj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-RS-RJ0">
                                <rect key="frame" x="132" y="392" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6XT-FC-tD8"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFK-xK-u47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-UR-MKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="135.38230884557723"/>
        </scene>
        <!--Important Matters View Controller-->
        <scene sceneID="R6Y-hb-9Tb">
            <objects>
                <viewController id="BeY-qT-N12" customClass="SDImportantMattersViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuj-aw-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-tr-dqc">
                                <rect key="frame" x="8" y="64" width="359" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-qx-rIp">
                                <rect key="frame" x="8" y="620" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-VM-wTa">
                                        <rect key="frame" x="119" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hw4-Mp-y66"/>
                                        </constraints>
                                        <state key="normal" title="Antaŭe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-su-PEW">
                                        <rect key="frame" x="180" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WS2-3H-8OF"/>
                                        </constraints>
                                        <state key="normal" title="Sekve"/>
                                        <connections>
                                            <segue destination="QMR-5u-1IP" kind="show" id="Czp-4F-arg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ijp-su-PEW" firstAttribute="leading" secondItem="9ie-VM-wTa" secondAttribute="trailing" constant="1" id="1Iu-RV-GO0"/>
                                    <constraint firstItem="9ie-VM-wTa" firstAttribute="leading" secondItem="Jw6-qx-rIp" secondAttribute="leading" constant="119" id="GSC-Fc-pc3"/>
                                    <constraint firstItem="9ie-VM-wTa" firstAttribute="top" secondItem="Jw6-qx-rIp" secondAttribute="top" constant="5" id="Jrx-A5-ov7"/>
                                    <constraint firstItem="9ie-VM-wTa" firstAttribute="leading" secondItem="Jw6-qx-rIp" secondAttribute="leading" constant="119" id="P1D-qD-gVf"/>
                                    <constraint firstItem="Ijp-su-PEW" firstAttribute="top" secondItem="Jw6-qx-rIp" secondAttribute="top" constant="5" id="Xf2-dW-THs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijp-su-PEW" secondAttribute="bottom" constant="5" id="eMH-Ap-r7b"/>
                                    <constraint firstAttribute="bottom" secondItem="9ie-VM-wTa" secondAttribute="bottom" constant="5" id="qlA-rr-smE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wD6-kp-7U4" firstAttribute="bottom" secondItem="Jw6-qx-rIp" secondAttribute="bottom" constant="7" id="E0z-eg-f9w"/>
                            <constraint firstItem="lXr-tr-dqc" firstAttribute="leading" secondItem="wD6-kp-7U4" secondAttribute="leading" constant="8" id="Oij-IY-Q3m"/>
                            <constraint firstItem="Jw6-qx-rIp" firstAttribute="leading" secondItem="wD6-kp-7U4" secondAttribute="leading" constant="8" id="br2-J1-iyI"/>
                            <constraint firstItem="wD6-kp-7U4" firstAttribute="trailing" secondItem="Jw6-qx-rIp" secondAttribute="trailing" constant="8" id="fOI-Ql-75a"/>
                            <constraint firstItem="Jw6-qx-rIp" firstAttribute="top" secondItem="lXr-tr-dqc" secondAttribute="bottom" constant="6" id="flV-9N-KoK"/>
                            <constraint firstItem="wD6-kp-7U4" firstAttribute="trailing" secondItem="lXr-tr-dqc" secondAttribute="trailing" constant="8" id="hfA-oz-DAR"/>
                            <constraint firstItem="lXr-tr-dqc" firstAttribute="top" secondItem="wD6-kp-7U4" secondAttribute="top" id="zaR-Ou-z0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wD6-kp-7U4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBJ-dE-AE6"/>
                    <connections>
                        <outlet property="antaûeButton" destination="9ie-VM-wTa" id="JeX-nZ-7GS"/>
                        <outlet property="contentView" destination="lXr-tr-dqc" id="jvZ-vV-y07"/>
                        <outlet property="functionView" destination="Jw6-qx-rIp" id="8TB-Cl-7ir"/>
                        <outlet property="nextButton" destination="Ijp-su-PEW" id="Vfw-VX-4Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGt-Hj-tQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Target Sensor Select View Controller-->
        <scene sceneID="BkM-Gu-1kM">
            <objects>
                <viewController id="Usf-yV-MJK" customClass="SDTargetSensorSelectViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7y-Ol-ebX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-ru-tSk">
                                <rect key="frame" x="165" y="378" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="profile"/>
                                <connections>
                                    <segue destination="aNK-LV-aCG" kind="show" id="VX2-TV-BCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Qe-Xj-0Ps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIk-MQ-xZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="135"/>
        </scene>
        <!--Profilo Redaktilo View Controller-->
        <scene sceneID="q9Z-oX-klY">
            <objects>
                <viewController storyboardIdentifier="ProfiloRedaktiloVC" id="aNK-LV-aCG" customClass="SDProfiloRedaktiloViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K7-7g-dK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-yO-sZh">
                                <rect key="frame" x="61" y="132" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-xk-gj0">
                                <rect key="frame" x="61" y="228" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="愛称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-Xn-fqf">
                                <rect key="frame" x="61" y="103" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-ju-dzc">
                                <rect key="frame" x="61" y="202" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-pl-3ZO">
                                <rect key="frame" x="61" y="312" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-XA-zRu">
                                <rect key="frame" x="61" y="286" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-GK-Jrj">
                                <rect key="frame" x="30" y="64" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-6f-inb">
                                <rect key="frame" x="87" y="446" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-Tk-wjq">
                                <rect key="frame" x="186" y="542" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ru7-dh-gxP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yzG-xk-gj0" id="AQc-ws-U9Z"/>
                        <outlet property="homeButton" destination="0F1-Tk-wjq" id="Jvp-8Q-O1d"/>
                        <outlet property="messageLabel" destination="kmg-GK-Jrj" id="IQ0-sc-Ohq"/>
                        <outlet property="nicknameTextField" destination="bgb-yO-sZh" id="yN5-lt-dvv"/>
                        <outlet property="passwdTextField" destination="PDL-pl-3ZO" id="B3t-k0-SCJ"/>
                        <outlet property="registerButton" destination="J2d-6f-inb" id="pdu-WS-mu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-oD-y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="328-Qi-HHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjU-el-mh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VU5-5i-mB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qn-L3-53V" kind="relationship" relationship="rootViewController" id="Wv4-X5-7GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94A-gI-Bql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="135.38230884557723"/>
        </scene>
        <!--Usage Items One View Controller-->
        <scene sceneID="bcf-Ft-KlN">
            <objects>
                <viewController id="QMR-5u-1IP" customClass="SDUsageItemsOneViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0V-5Z-RBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-qP-GQ7">
                                <rect key="frame" x="8" y="64" width="359" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-m9-el2">
                                <rect key="frame" x="8" y="620" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-y9-YMb">
                                        <rect key="frame" x="119" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rfk-gY-Izy"/>
                                        </constraints>
                                        <state key="normal" title="Antaŭe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-Ld-PK8">
                                        <rect key="frame" x="180" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Nd-9Z-a9I"/>
                                        </constraints>
                                        <state key="normal" title="Sekve"/>
                                        <connections>
                                            <segue destination="UlN-S2-WTI" kind="show" id="iec-95-fzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UKs-Ld-PK8" firstAttribute="top" secondItem="iAY-m9-el2" secondAttribute="top" constant="5" id="8I7-Do-jv0"/>
                                    <constraint firstItem="UKs-Ld-PK8" firstAttribute="leading" secondItem="mhV-y9-YMb" secondAttribute="trailing" constant="1" id="Lof-u3-vyF"/>
                                    <constraint firstAttribute="bottom" secondItem="mhV-y9-YMb" secondAttribute="bottom" constant="5" id="bDC-mh-Man"/>
                                    <constraint firstItem="mhV-y9-YMb" firstAttribute="top" secondItem="iAY-m9-el2" secondAttribute="top" constant="5" id="eCd-Ia-bqc"/>
                                    <constraint firstItem="mhV-y9-YMb" firstAttribute="leading" secondItem="iAY-m9-el2" secondAttribute="leading" constant="119" id="fi2-5o-OPU"/>
                                    <constraint firstAttribute="bottom" secondItem="UKs-Ld-PK8" secondAttribute="bottom" constant="5" id="p9c-Xv-YUs"/>
                                    <constraint firstItem="mhV-y9-YMb" firstAttribute="leading" secondItem="iAY-m9-el2" secondAttribute="leading" constant="119" id="qv9-aE-YCf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UKs-Ld-PK8" secondAttribute="trailing" constant="20" symbolic="YES" id="tDR-xq-iCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUi-Cu-btb" firstAttribute="bottom" secondItem="iAY-m9-el2" secondAttribute="bottom" constant="7" id="1fD-Nx-oFc"/>
                            <constraint firstItem="iAY-m9-el2" firstAttribute="top" secondItem="YUB-qP-GQ7" secondAttribute="bottom" constant="6" id="G61-rm-04d"/>
                            <constraint firstItem="iAY-m9-el2" firstAttribute="leading" secondItem="jUi-Cu-btb" secondAttribute="leading" constant="8" id="QjK-dB-sTG"/>
                            <constraint firstItem="jUi-Cu-btb" firstAttribute="trailing" secondItem="YUB-qP-GQ7" secondAttribute="trailing" constant="8" id="VWG-Hz-tJJ"/>
                            <constraint firstItem="YUB-qP-GQ7" firstAttribute="leading" secondItem="jUi-Cu-btb" secondAttribute="leading" constant="8" id="bpD-eo-KyM"/>
                            <constraint firstItem="jUi-Cu-btb" firstAttribute="trailing" secondItem="iAY-m9-el2" secondAttribute="trailing" constant="8" id="u22-Os-YCL"/>
                            <constraint firstItem="YUB-qP-GQ7" firstAttribute="top" secondItem="jUi-Cu-btb" secondAttribute="top" id="z4S-Ic-VoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUi-Cu-btb"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YUB-qP-GQ7" id="4MY-TN-PZ3"/>
                        <outlet property="functionView" destination="iAY-m9-el2" id="tgI-FJ-DJO"/>
                        <outlet property="nextButton" destination="UKs-Ld-PK8" id="d4A-PG-lje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-vI-vIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ndu-U9-vdx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Usage Items Two View Controller-->
        <scene sceneID="d3A-hr-sxJ">
            <objects>
                <viewController id="UlN-S2-WTI" customClass="SDUsageItemsTwoViewController" customModule="SagxaDormo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOL-gN-fHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-wF-a9v">
                                <rect key="frame" x="8" y="64" width="359" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-KO-G82">
                                <rect key="frame" x="8" y="620" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-iJ-pzO">
                                        <rect key="frame" x="119" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="SZH-qn-gz1"/>
                                        </constraints>
                                        <state key="normal" title="Antaŭe"/>
                                        <connections>
                                            <segue destination="Ndu-U9-vdx" kind="unwind" unwindAction="unwindToParentWithSegue:" id="XCu-Fr-OlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-vR-81f">
                                        <rect key="frame" x="180" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="whc-Q8-KZX"/>
                                        </constraints>
                                        <state key="normal" title="Sekve"/>
                                        <connections>
                                            <segue destination="Usf-yV-MJK" kind="show" id="LfI-BE-viR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GrJ-iJ-pzO" firstAttribute="top" secondItem="ZwM-KO-G82" secondAttribute="top" constant="5" id="5My-hW-9bg"/>
                                    <constraint firstItem="GrJ-iJ-pzO" firstAttribute="leading" secondItem="ZwM-KO-G82" secondAttribute="leading" constant="119" id="F0n-oB-6RO"/>
                                    <constraint firstItem="GrJ-iJ-pzO" firstAttribute="leading" secondItem="ZwM-KO-G82" secondAttribute="leading" constant="119" id="Oer-2t-0xy"/>
                                    <constraint firstItem="bb5-vR-81f" firstAttribute="leading" secondItem="GrJ-iJ-pzO" secondAttribute="trailing" constant="1" id="ZsT-h5-2GI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bb5-vR-81f" secondAttribute="trailing" constant="20" symbolic="YES" id="euK-Wb-wgb"/>
                                    <constraint firstAttribute="bottom" secondItem="GrJ-iJ-pzO" secondAttribute="bottom" constant="5" id="m6D-yZ-yLX"/>
                                    <constraint firstAttribute="bottom" secondItem="bb5-vR-81f" secondAttribute="bottom" constant="5" id="r19-DC-i6F"/>
                                    <constraint firstItem="bb5-vR-81f" firstAttribute="top" secondItem="ZwM-KO-G82" secondAttribute="top" constant="5" id="sCb-WG-1c9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNB-qh-Qso" firstAttribute="trailing" secondItem="5z1-wF-a9v" secondAttribute="trailing" constant="8" id="0b1-UG-kQ8"/>
                            <constraint firstItem="ZwM-KO-G82" firstAttribute="top" secondItem="5z1-wF-a9v" secondAttribute="bottom" constant="6" id="0jn-3C-6cY"/>
                            <constraint firstItem="5z1-wF-a9v" firstAttribute="top" secondItem="qNB-qh-Qso" secondAttribute="top" id="6f5-5m-TsV"/>
                            <constraint firstItem="qNB-qh-Qso" firstAttribute="trailing" secondItem="ZwM-KO-G82" secondAttribute="trailing" constant="8" id="k88-2Q-yPB"/>
                            <constraint firstItem="5z1-wF-a9v" firstAttribute="leading" secondItem="qNB-qh-Qso" secondAttribute="leading" constant="8" id="ptT-5r-8Ur"/>
                            <constraint firstItem="ZwM-KO-G82" firstAttribute="leading" secondItem="qNB-qh-Qso" secondAttribute="leading" constant="8" id="qTT-Hc-VLb"/>
                            <constraint firstItem="qNB-qh-Qso" firstAttribute="bottom" secondItem="ZwM-KO-G82" secondAttribute="bottom" constant="7" id="rJR-Ae-MaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNB-qh-Qso"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5z1-wF-a9v" id="it8-VS-RhN"/>
                        <outlet property="functionView" destination="ZwM-KO-G82" id="e0g-UL-h6Z"/>
                        <outlet property="nextButton" destination="bb5-vR-81f" id="kLg-tA-NMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5I-J2-axY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
